# OpenDinner

./: OpenDinner.sln  README.md
OpenDinner.Api/: DependencyInjection.cs  OpenDinner.Api.csproj  Program.cs  appsettings.Development.json
OpenDinner.Api/Common/Errors/: OpenDinnerProblemDetailsFactory.cs
OpenDinner.Api/Common/Http/: HttpContextItemKeys.cs
OpenDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
OpenDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
OpenDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
OpenDinner.Api/Properties/: launchSettings.json
OpenDinner.Application/: DependencyInjection.cs  OpenDinner.Application.csproj
OpenDinner.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
OpenDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
OpenDinner.Application/Common/Behaviours/: ValidationBehavior.cs
OpenDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IserviceException.cs
OpenDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
OpenDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
OpenDinner.Application/Persistence/: IMenuRepository.cs  IUserRepository.cs
OpenDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
OpenDinner.Application/Services/Authentication/Commands/: IAuthenticationCommandService.cs
OpenDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
OpenDinner.Application/Services/Authentication/Queries/: IAuthenticationQueryService.cs
OpenDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
OpenDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
OpenDinner.Domain/: OpenDinner.Domain.csproj
OpenDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
OpenDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs
OpenDinner.Domain/Common/ValueObjects/: Rating.cs
OpenDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
OpenDinner.Domain/Menu/: Menu.cs
OpenDinner.Domain/MenuAggregate/: Menu.cs
OpenDinner.Infrastructure/: DependencyInjection.cs  OpenDinner.Infrastructure.csproj
OpenDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
OpenDinner.Infrastructure/Migrations/: 20240712140329_InitialCreate.cs  20240712140838_ChangeTableName.Designer.cs  20240712140838_ChangeTableName.cs  OpenDinnerDbContextModelSnapshot.cs
OpenDinner.Infrastructure/Persistence/: MenuRepository.cs  OpenDinnerDbContext.cs  UserRepository.cs
Requests/Authentication/: auth.http
Requests/Dinner/: Dinner.http
Requests/Weather/: GetForcasts.http
src/OpenDinner.Api/: OpenDinner.Api.csproj  Program.cs
src/OpenDinner.Api/Controllers/: ErrorController.cs
src/OpenDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/OpenDinner.Application/: OpenDinner.Application.csproj
src/OpenDinner.Infrastructure/: DependencyInjection.cs  OpenDinner.Infrastructure.csproj
(+43 files in other folders)
