<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDinner.Domain\OpenDinner.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fluentresults" Version="3.15.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="oneof" Version="3.0.271" />
    </ItemGroup>

</Project>
